# EvaluationAPI

./: EvaluationAPI.sln
EvaluationAPI/: Dockerfile  EvaluationAPI.csproj  Program.cs  Startup.cs  appsettings.json  migrations_example.txt
EvaluationAPI.BLL/: AssemblyInfo.cs  EvaluationAPI.BLL.csproj  ServiceCollectionExtension.cs
EvaluationAPI.BLL/Common/: DTOMapper.cs
EvaluationAPI.BLL/Constants/: Constants.cs
EvaluationAPI.BLL/Contracts/: IDTOMapper.cs  IEvaluationService.cs  IOutputPort.cs  ITestEditService.cs  IUseCaseRequestHandler.cs  IUserService.cs
EvaluationAPI.BLL/Contracts/Common/: IDTOMapper.cs
EvaluationAPI.BLL/Contracts/Requests/: IUseCaseRequest.cs
EvaluationAPI.BLL/Contracts/Responses/: IListResponse.cs  IPagedResponse.cs  IResponse.cs  ISingleResponse.cs
EvaluationAPI.BLL/Contracts/Services/: IEvaluationService.cs  IJwtFactory.cs  IJwtTokenHandler.cs  ITestEditService.cs  IUserService.cs  IUserServiceOld.cs
EvaluationAPI.BLL/DTO/: AccessToken.cs  QuestionDTO.cs  ResultDTO.cs  TestDTO.cs
EvaluationAPI.BLL/Exceptions/: EvaluationException.cs  InvalidQuestionIDException.cs  InvalidResultException.cs  InvalidTestIdException.cs  NonExistingResultException.cs  QuestionMappingException.cs  UserNameException.cs
EvaluationAPI.BLL/Requests/: LoginRequest.cs  RegisterUserRequest.cs
EvaluationAPI.BLL/Responses/: ListResponse.cs  LogInResponse.cs  PagedResponse.cs  RegisterUserResponse.cs  Response.cs  ResponseExtensions.cs  SingleResponse.cs
EvaluationAPI.BLL/Services/: EvaluationService.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  TestEditService.cs  UserService.cs
EvaluationAPI.BLL/Services/Extensions/: JwtIssuerOptions.cs  JwtTokenHandler.cs
EvaluationAPI/Controllers/: AccountsController.cs  LoginController.cs  ProtectedController.cs  QuestionsController.cs  TestsController.cs  UsersController.cs  ValuesController.cs
EvaluationAPI/Extensions/: ResponseExtensions.cs
EvaluationAPI/Helpers/: Strings.cs
EvaluationAPI/Mappers/: ApiMapper.cs  IApiMapper.cs
EvaluationAPI/Models/: Class.cs
EvaluationAPI/Models/Requests/: AddQuestionRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ResultRequest.cs  TestRequest.cs  UpdateQuestionRequest.cs
EvaluationAPI/Models/Responses/: LoginResponse.cs  ToHttpResponse.cs
EvaluationAPI/Presenters/: JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs
EvaluationAPI/Properties/: launchSettings.json
EvaluationAPI/Responses/: Extensions.cs
EvaluationAPI/Serialization/: JSONSerializar.cs
(+58 files in other folders)
